.container {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
}

.navbarfixedtop {
    position: fixed;
    top: 0px;
    z-index: 999;
    /* flex: 1; */
    /* justify-content: center; */
    /* align-items: center; */
}

.globalnavitemsns {
    position: fixed;
    top: 450px;
    right: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
}
.globalnavitemsns a {
    align-content: center;
    justify-content: center;
    margin: 0.5rem auto;
    padding-right: 1rem;
}
.globalnavitemsns a:hover {
    filter: invert(86%) sepia(50%) saturate(2787%) hue-rotate(177deg)
        brightness(102%) contrast(101%);
    /* RGB #ACD6FF */
}

.logo {
    border-radius: 50%;
}
.nav {
    display: flex;
    padding: 1rem 0.5rem;
    margin: 0 auto;
    max-width: 100%;
    width: 960px;
}
.navbox {
    margin: 0 1rem;
    padding: 1rem 1rem;
    max-width: 100%;
    max-height: auto;
    width: 350px;
}
.navp {
    display: flex;
    margin: 0 0.5rem;
    justify-content: center;
    align-items: center;
}
.navp a {
    /* flex-direction: row-reverse; */
    font-size: 18px;
    margin: 0 2rem;
}
.navp a:hover {
    border-bottom: 1px solid black;
    /* text-decoration: underline; */
}
.main {
    min-height: 100vh;
    padding: 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainbox {
    max-width: 100%;
    width: 400px;
    height: auto;
}
.maintitle {
    /* top: 250px; */
    font-size: 58px;
    padding-top: 11rem;
}

.mainaboutimage {
    max-width: 100%;
    /* max-height: 100%; */
    width: 540px;
    height: 540px;
    /* overflow: initial; */
}

/*Card*/
.Home_card___LpL1 {
    /* 設定父親定位點 */
    position: relative;
    width: 300px;
    height: 203px;
    object-fit: fill;
    float: left;
    max-width: 100%;
    max-height: 100%;
    margin: 0.5rem;
    padding: 0.5rem;
}
.Home_card___LpL1 Image {
    /* display: block; */
    width: 100%;
    height: auto;
}
.info {
    /* display: none; */
    opacity: 0;
    position: absolute;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;
    width: 85%;
    height: 78%;
    text-align: center;
    padding-top: 0px;
    /* padding-left: -10px; */
    /* margin-top: 13.5px; */
    margin: 15px;
}
.info p {
    padding-top: 15px;
    color: black;
    /* color: #fff; */
}
.info:hover {
    -webkit-transition: 500ms;
    opacity: 1;
}

.back {
    background-color: #e8e8d0;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

/* .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
} */

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
